body {
  font-family: "Montserrat";
}
#title {
  background: rgb(255, 76, 104);
  background: linear-gradient(
    90deg,
    rgba(255, 76, 104, 1) 0%,
    rgba(255, 69, 45, 0.8379726890756303) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
}

.container-fluid {
  padding: 3% 15%;
  overflow: hidden;
}
h1 {
  font-size: 3.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 900; /*para darle grosor*/
  line-height: 1.5; /*no se especifica unidad*/
}

/* Navigation Bar */

/* Para dejar mas espacio entre el navbar y el h1 y la imagen */
.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
/* Para espaciar los elementos del navbar */
.nav-item {
  padding: 0 18px;
}
.nav-link {
  font-family: "Ubuntu";
  font-weight: 100;
  font-size: 1.2rem;
  color: #fff;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/*Title Image */
#phone {
  width: 60%; /*la hace 40% mas chica que la original */
  transform: rotate(25deg);
  margin-left: 75px;
}

/* Challenge-Features */
.container-fluid {
  padding: 7.5% 15%;
  text-align: center; /*Esto arregla que los iconos se centren, ademas del h3 y el p*/
}
.fas {
  color: #ef8172;
  padding: auto 0;
  margin-bottom: 1rem;
}
.fas:hover {
  color: #ff4c68;
}
.feature-h3 {
  margin: 8px 0;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1;
}
.feature-p {
  color: #8f8f8f;
}
