body {
  font-family: "Montserrat";
  text-align: center;
}
#title .container-fluid {
  background: rgb(255, 76, 104);
  background: linear-gradient(
    90deg,
    rgba(255, 76, 104, 1) 0%,
    rgba(255, 69, 45, 0.8379726890756303) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
  text-align: left;
}
#title .container-fluid {
  padding: 3% 15% 7%;
}
h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900; /*para darle grosor*/
  line-height: 1.5; /*no se especifica unidad*/
}

/* Headings */
.main-heading {
  font-size: 3.5rem;
}
.section-heading {
  font-size: 3rem;
}

/* Sections */
.colored-section {
  background-color: #ef8172;
  color: #fff; /*cambia el color del texto*/
}
.white-section {
  background-color: #fff;
}

/* Navigation Bar */
/* Para dejar mas espacio entre el navbar y el h1 y la imagen */
.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
/* Para espaciar los elementos del navbar */
.nav-item {
  padding: 0 18px;
}
.nav-link {
  font-family: "Ubuntu";
  font-weight: 100;
  font-size: 1.2rem;
  color: #fff;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/*Title Image */
.image-container {
  position: relative;
}
#phone {
  width: 50%; /*la hace 40% mas chica que la original */
  transform: rotate(20deg);
  z-index: 0;
  position: absolute;
  right: 25%;
}

/* Challenge-Features */
#features {
  position: relative;
  z-index: 1;
}
.container-fluid {
  padding: 7.5% 15%;
}
.feature-icon {
  color: #ef8172;
  padding: auto 0;
  margin-bottom: 1rem;
}
.feature-icon:hover {
  color: #ff4c68;
}
.feature-h3 {
  margin: 8px 0;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1;
}
.feature-p {
  color: #8f8f8f;
}

/* Testimonial Section */
#testimonials {
  position: relative;
}
.testimonial-text {
  font-size: 3rem;
}
.testimonial-image {
  width: 10%;
  border-radius: 100%; /*lo hace circular*/
  margin: 20px; /*se usa margin para empujar todo alrededor*/
}
#press {
  padding-bottom: 3%; /*para que tenga un poco mas de espacio al final*/
}
.press-logo {
  width: 15%;
  margin: 20px 20px 15px;
}

/* Pricing Section */
#pricing {
  padding: 100px;
}
.pricing-column {
  padding: 3% 2%;
}
.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.footer-icon {
  margin: 10px 10px;
}
@media (max-width: 975px) {
  #title .container-fluid {
    text-align: center;
  }
  #phone {
    position: static;
    transform: rotate(0deg);
  }
}
